Section "Device"
 	Identifier   "Card0"
    	Driver       "intel"
    	#Driver       "modesetting"
    	#Option "DRI" "3"
    	#Option "AccelMethod" "SNA"
    	Option "AccelMethod" "blt"
    	Option "TearFree" "true"
 	Option "TripleBuffer" "true"
EndSection

Section "Extensions"
 	# fixes tearing with vdpau/vsync
 	#Option "Composite" "Disable"
EndSection

